apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: bamoe-keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    host: bamoe-keycloak-postgres-db
    usernameSecret:
      name: bamoe-keycloak-db-secret
      key: username
    passwordSecret:
      name: bamoe-keycloak-db-secret
      key: password
  http:
    tlsSecret: bamoe-tls-secret
  hostname:
    hostname: bamoe.keycloak.org
  proxy:
    headers: xforwarded # double check your reverse proxy sets and overwrites the X-Forwarded-* headers