apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bamoe-keycloak-postgresql-db
spec:
  serviceName: bamoe-keycloak-postgresql-db-service
  selector:
    matchLabels:
      app: bamoe-keycloak-postgresql-db
  replicas: 1
  template:
    metadata:
      labels:
        app: bamoe-keycloak-postgresql-db
    spec:
      containers:
        - name: bamoe-keycloak-postgresql-db
          image: postgres:17
          volumeMounts:
            - mountPath: /data
              name: cache-volume
          env:
            - name: POSTGRES_USER
              value: bamoe-user
            - name: POSTGRES_PASSWORD
              value: bamoe-pass
            - name: PGDATA
              value: /data/pgdata
            - name: POSTGRES_DB
              value: bamoe-keycloak
      volumes:
        - name: cache-volume
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: bamoe-keycloak-postgres-db
spec:
  selector:
    app: bamoe-keycloak-postgresql-db
  type: LoadBalancer
  ports:
  - port: 5432
    targetPort: 5432